{
  "name": "lotus-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilSatyev/lotus-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilSatyev/lotus-backend/issues"
  },
  "homepage": "https://github.com/EmilSatyev/lotus-backend#readme",
  "dependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
